apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IRL2UsJOu1Vw11uY7vp4odHAjbfY80vHZwX69so7JuSB05sVc3FkD27snXGt01XzSWpsqnGjzqOVbMWXjTCEZh7lKN8xD/Gxe5jOuaOhngd/,iv:PGnumLbJcLKIQaL1vqW01HKAk1ld7X5V2TexSWr8hWM=,tag:vizUqOb9vzGq3kqUNZ1iVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqpj0rky4ss9ha5pm86ymjpfavtqwtn3uzcp4ek5r8un4rzjt5csjdhrpu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR1lZWHlCMWpodjRFMnJs
            TDFMS0FCMDJ4U1I2WXUrV3dCNi9QNWhkU2gwClB4ejZ3NDlwWDgxQzhQSUFjMEIw
            dTFhR0NuNGgzNHFuYUR4NWJZeXlQS28KLS0tIDFGWXJHQ2szdk9WdEp2QndRMEFp
            aG5jWFJodEtNVG5aaG1DdnFWNjFydWMKcfDQhNgb1DHDdeAf1CopHczn4QCbPKE2
            g3Cs+Qu9dd5JwfAIFPUK51V5PV28x9nVshabwFmYUs6ncgMrjMp8uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T20:09:28Z"
    mac: ENC[AES256_GCM,data:sNKr9U5iHd8iVIn/R9eH07s7hDNT0CDqByRdMCQCNE05mYQ/6WiA3XWIJz975fSB7o4vBJzy4D6fgJGJ8kQConb4bzNlYB9zlQ5iuOZWsJhv0TuVbgBS5kWuFOqEmFenrL7cCjayCNwl1an4G6H0djwkcvATkZKJnR54C7362iE=,iv:e2lBJUK3AnKbzdTOel+YFGOt69ixqqx6bJhGfd4Cebo=,tag:wv9xwVlnPYaKsuvEHojdmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
