apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YnbWx2xQy/+iMaxnuHUbfVDXHriznl3v2HJ9I1Kvaak=,iv:i0ifyzQ4sFdYwlFHI0Rsl8uKknxKcx0f4bF5v+bfI44=,tag:jEKFSqheqaQ5JbQVnu0Shw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqpj0rky4ss9ha5pm86ymjpfavtqwtn3uzcp4ek5r8un4rzjt5csjdhrpu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdTRXM3FDWDY1dkVjRjRO
            NGJoVmNZYmFjRzJhdGdIRURiVGNSaGd2blJZCnZDVTRWRklScFk0Q1FLeGQ5NUEv
            M0tqcUU4enVZamVNU3pLcEVwTUMxUGsKLS0tIHp2WUxXNElGeVF1TWNPQTEwZXpB
            Mkwybk8waG40c0N3Q3NKNklVZ2prTFEKOk63pN7zppLjDicjY/JhT/t01LipVG6M
            mlTogblg178cbBnUKt5y00MpcvqllF1VJRqaKNTgB8fnA5Mt3bE3eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T20:09:28Z"
    mac: ENC[AES256_GCM,data:tLbH4jsbtvASqA+UKW2oXHU0bsxEY0QtlyTivMtPhinJn5z1Wjv53/PKAHdvjglRRLROLbZPfhwXRb4LASOo/UC6D0peoltBh9+NfZd6duybHq5+HLHLQ0cPJ8TlQV2VU/b+Q1f+1b44KOUy2I9YBPlq+uWc5MlbIhmQ7EuCUtw=,iv:WEv+cnDybWPKPBgCZlUD1kJ4WbKnhhxdYLUeaAt93qs=,tag:SzmdyPOBmdkY/4l08kPymQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
