apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qyYWbVyhCoInaK1QjSXm7hXEv3nOGR7cBGhSrsrZLuo=,iv:OFg09MJ0tIo3H0M4jfmucfgIchhn2JQnFd6wniodlSw=,tag:2QKJ5LcEtAokv/xA2dNCcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqpj0rky4ss9ha5pm86ymjpfavtqwtn3uzcp4ek5r8un4rzjt5csjdhrpu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU3hGbnMzMnpVckFKOUx2
            Y2phRTg1bVJuU3lwTnk3NUU3eUdQTTR0bEg0CktaNkRGMVR3MFRGalR3dFlnVWFS
            eWtPK3pkZzRNU016dVE5QTZjNzFOeFUKLS0tIFhrWndxS3NqVUt1OW5qbzBDU3NY
            SENUQnNCVjZiaDlZMUlmY0MrLzFEZlkKPmpxNr8qJ81MMFQHiecgt5G9meHWBSvo
            X4IiQpkVzu8SNsm4C7PVEgdlc6SKmCV5dPNN8nN+uV8tKNZvSZdl7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T20:17:27Z"
    mac: ENC[AES256_GCM,data:OVKAdvth0DZkFmsGbaGJPgH+L6O0xfC8NZ0d3lftM4HrtDKBLcEWCCkV6dcAVlrue1W99MZB3eJTM1RHDcH0VYbK/5YrofyD8vMRA4R4oqoBRN+pAoGimybCA+XoZcnY+1ayvOoXhBQONPGCSUuOy4sCG+wYbEC2n706VNqxE4s=,iv:n8FukQYdV9W78FtUWanfVciSMC2UafnZlZJhL4vHIf0=,tag:CeRo/jE3+PyA2jychL/MPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
